quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/taskList
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=http://localhost:8080
quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-jwt.private-key.location=/privateKey.pem

# for jwt expiration duration
com.thelastofus.quarkusjwt.jwt.issuer=http://localhost:8080
com.thelastofus.quarkusjwt.jwt.access=1
com.thelastofus.quarkusjwt.jwt.secret=/privateKey.pem

quarkus.redis.hosts=redis://localhost:6379

quarkus.cache.enabled=true
quarkus.cache.redis.enabled=true
quarkus.cache.redis.hosts=redis://localhost:6379

quarkus.http.auth.proactive=false

#cors
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Authorization
quarkus.http.cors.access-control-max-age=24H
