quarkus.http.port=8081
kafka.auto.offset.reset=earliest
mp.messaging.incoming.SENDING.topic=EMAIL_SENDING_TASKS
mp.messaging.incoming.SENDING.connector=smallrye-kafka

mp.messaging.incoming.SENDING.value.deserializer=com.thelastofus.dto.mail.MessageDeserializer
mp.messaging.incoming.SENDING.specific.avro.reader=true
mp.messaging.incoming.SENDING.value.deserializer.type=com.thelastofus.dto.mail.Message

mailjet.smtp-host=in-v3.mailjet.com
mailjet.api-key=b84d47708a494a151e63adf16c9e9e7f
mailjet.secret-key=08f70f46a7945c8f2af281b9180bc9d4
mailjet.from=alekseenkomaxim456@gmail.com

quarkus.mailer.host=${mailjet.smtp-host}
quarkus.mailer.port=465
quarkus.mailer.username=${mailjet.api-key}
quarkus.mailer.password=${mailjet.secret-key}
quarkus.mailer.start-tls=OPTIONAL
quarkus.mailer.tls=true
quarkus.mailer.login=REQUIRED
quarkus.mailer.from=${mailjet.from}

