quarkus.http.port=8082

quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/taskList
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect

quarkus.redis.hosts=redis://localhost:6379

quarkus.cache.enabled=true
quarkus.cache.redis.enabled=true
quarkus.cache.redis.hosts=redis://localhost:6379